* {
  box-sizing: border-box;
  outline: none;
}

html, body {
  height: 100vh;
  max-height: 100vh;

  margin: 0;
}

.layout {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.header {
  max-width: 100%;
  padding: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;

  border-bottom: 1px solid #CCC;
}

.header-logo {
  color: #EB3454;
  font-size: 4rem;
  font-weight: 700;
  font-family: sans-serif;
  text-decoration: none;
}

.page-container {
  padding: 2rem;
  height: 100%;
}

.page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.page-title {
  color: #333;
  font-size: 2rem;
  font-weight: 500;
  font-family: sans-serif;
}

.add-button {
  background: #EB3454;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 1.25rem;
}

.create-chapter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: fit-content;
  padding: 2rem 4rem;
  gap: 2rem;
}

.create-title {
  margin: 0;
  font-size: 2rem;
  font-family: sans-serif;
}

.chapter-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.form-input {
  padding: 0.5rem 1rem;
  font-size: 1.15rem;
  border: 1px solid #CCC;
  border-radius: 8px;
  width: 300px;
}

.form-submit {
  display: flex;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 1.15rem;
  background: #EB3454;
  border: none;
  border-radius: 8px;
  width: 300px;
  color: white;
  font-weight: 500;
}

.chapters-list {
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem 0;
  width: 1125px;
}

.chapter {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-family: sans-serif;
  font-size: 1rem;
  border: 1px solid #333;
  max-width: fit-content;
  padding: 1rem 2rem;
  border-radius: 10px;
}
